# minecraft-plugin

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/areaplayercontrol/: AreaMenu.java  AreaPlayerControl.java  RegionPlaceholderExpansion.java  RegionPlayerListener.java
src/main/resources/: config.yml  plugin.yml
