plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    // Use the new PaperMC repository
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    // Repository for WorldEdit
    maven { url 'https://maven.enginehub.org/repo/' }
    // Repository for PlaceholderAPI
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.17'
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.17'
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
